name: appfotajer
description: "تطبيق توصيل طلبات"
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ">=3.8.1 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_local_notifications: ^19.4.0
  firebase_core: ^4.0.0
  firebase_messaging: ^16.0.0
  flutter_background_service: ^5.1.0
  provider: ^6.1.1
  flutter_bloc: ^9.1.1
  image_picker: ^1.0.4
  flutter_image_compress: ^2.4.0
  cached_network_image: ^3.3.0
  appwrite: ^18.0.0
  flutter_secure_storage: ^9.0.0
  shared_preferences: ^2.2.2
  geolocator: ^14.0.2
  google_maps_flutter: ^2.2.3
  intl: ^0.20.2
  flutter_localizations:
    sdk: flutter
  google_fonts: ^6.3.0
  fluttertoast: ^8.2.2
  uuid: ^4.5.1
  permission_handler: ^12.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^6.0.0
  flutter_native_splash: ^2.4.6
  flutter_launcher_icons: ^0.14.4

flutter:
  uses-material-design: true
  assets:
    - assets/images/

flutter_launcher_icons:
  android: true
  ios: true
  remove_alpha_ios: true
  image_path: "assets/images/logo_app.png"
  adaptive_icon_background: "assets/images/logo_app_background.png"
  adaptive_icon_foreground: "assets/images/logo_app_foreground.png"

flutter_native_splash:
  color: "#ffffff"
  image: "assets/images/splash_logo.png"
  android_12: true
